{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-json-schema-form",
    "lib": {
        "entryFile": "src/public-api.ts",
        "umdModuleIds": {
            "ajv": "Ajv",
            "handlebars/dist/cjs/handlebars": "Handlebars",
            "json-schema-traverse": "traverse",
            "lodash-decorators": "lodashDecorators",
            "lodash": "_"
        }
    },
    "whitelistedNonPeerDependencies": [
        "ajv",
        "handlebars",
        "json-schema-traverse",
        "lodash-decorators",
        "tslib"
    ]
}
